# tickets

./: README.md  build.gradle  compose.yaml  settings.gradle
database/: Dockerfile  build.gradle  initDB.sql  populateDB.sql
database/src/main/java/com/ticketseller/databse/tickets/: TicketDao.java  TicketEntity.java  TicketRepositoryImpl.java
database/src/main/java/com/ticketseller/databse/users/: UserDao.java  UserEntity.java  UserRepositoryImpl.java
database/src/main/resources/config/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
service/: Dockerfile  build.gradle
service/di/: build.gradle
service/di/src/main/java/com/ticketseller/database/: CrudRepository.java
service/di/src/main/java/com/ticketseller/database/tickets/: TicketRepository.java
service/di/src/main/java/com/ticketseller/database/users/: UserRepository.java
service/di/src/main/java/com/ticketseller/service/carriers/: CarrierDetails.java
service/di/src/main/java/com/ticketseller/service/pathes/: Path.java  PathDetails.java
service/di/src/main/java/com/ticketseller/service/tickets/: Ticket.java  TicketDetails.java  TicketFilter.java  TicketService.java
service/di/src/main/java/com/ticketseller/service/tickets/exceptions/: TicketAlreadyPurchasedException.java  TicketNotFoundException.java
service/di/src/main/java/com/ticketseller/service/users/: User.java  UserService.java
service/di/src/main/java/com/ticketseller/service/users/exceptions/: UserAlreadyRegisteredException.java  UserNotFoundException.java
service/src/main/java/com/ticketseller/service/tickets/: TicketServiceImpl.java
service/src/main/java/com/ticketseller/service/users/: UserServiceImpl.java
web/: Dockerfile  build.gradle
web/src/main/java/com/ticketseller/web/: HomeController.java  MainConfig.java  TicketApp.java
web/src/main/java/com/ticketseller/web/exceptions/: ApplicationExceptionHandler.java
web/src/main/java/com/ticketseller/web/tickets/: TicketController.java  TicketDto.java  TicketFilterDto.java  TicketFilterInfo.java
web/src/main/java/com/ticketseller/web/users/: UserController.java  UserDto.java
web/src/test/java/com/ticketseller/service/tickets/: TicketControllerTest.java
web/src/test/java/com/ticketseller/service/users/: UserControllerTest.java
