plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ticketseller.database'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service:di")

    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"

    implementation "org.postgresql:postgresql:$postgresqlVersion"

}

test {
    useJUnitPlatform()
}