plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ticketseller.web'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service:di")
    runtimeOnly project(":service")

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenapiStarterVersion"

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    // Pageable
    implementation "org.springframework.data:spring-data-commons:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springdoc:springdoc-openapi-starter-webmvc-api:$springdocOpenapiStarterVersion"
}

test {
    useJUnitPlatform()
}
